<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebServer1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hybernate</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/images/logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway" rel="stylesheet" type='text/css'>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="chart" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script>
            $(document).ready(function () {
                //init tooltips
                $('[data-toggle="tooltip"]').tooltip();
            
                var timezone_cookie = "timezoneoffset";

                // if the timezone cookie not exists create one.
                if (!$.cookie(timezone_cookie)) {

                    // check if the browser supports cookie
                    var test_cookie = 'test cookie';
                    $.cookie(test_cookie, true);

                    // browser supports cookie
                    if ($.cookie(test_cookie)) {
                        console.log('YES!');
                        // delete the test cookie
                        $.cookie(test_cookie, null);

                        // create a new cookie 
                        $.cookie(timezone_cookie, new Date().getTimezoneOffset());

                        // re-load the page
                        location.reload();
                    }
                }
                    // if the current timezone and the one stored in cookie are different
                    // then store the new timezone in the cookie and refresh the page.
                else {

                    var storedOffset = parseInt($.cookie(timezone_cookie));
                    var currentOffset = new Date().getTimezoneOffset();

                    // user may have changed the timezone
                    if (storedOffset !== currentOffset) {
                        $.cookie(timezone_cookie, new Date().getTimezoneOffset());
                        location.reload();
                    }
                }
            });
        </script>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hybernate-fonts-main" runat="server" href="~/"><span class="icon-hybernate_icon logo"></span> HYBERNATE</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">                        
                        <li class="navbar-inverse divider-vertical"></li>
                        <li id="AboutNav" runat="server" class="navbar-align hybernate-fonts-main"><a runat="server" href="/About">About Us</a></li>
                        <li id="ProductsNav" runat="server"  class="hybernate-fonts-main"><a runat="server" href="/Products">Products</a></li>
                        <li id="DevicesNav" class="dropdown hybernate-fonts-main" runat="server"><a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Your Devices</a>
                            <ul class="dropdown-menu">
                                <li><a href="/User/Devices">&#9776; Device List</a></li>
                                <li><a href="/User/Devices/Add">&#10010; Add Device</a></li>
                                <li role="separator" class="divider"></li>
                                <asp:ListView ID="DeviceList" runat="server" DataSourceID="ListOfUserDevices">
                                    <LayoutTemplate>
                                        <asp:PlaceHolder ID="itemPlaceholder" runat="server" />                                   
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <li><a href="/User/Devices/<%# Eval("DeviceName") %>">&#9900; <%# Eval("DeviceName") %></a></li>
                                    </ItemTemplate>
                                </asp:ListView>
                                <asp:SqlDataSource ID="ListOfUserDevices" runat="server" ConnectionString="<%$ ConnectionStrings:HybernateDatabaseConnectionString %>" SelectCommand="SELECT [DeviceName] FROM [UserDevices] WHERE ([UserName] = @UserName)">
                                    <SelectParameters>
                                        <asp:SessionParameter Name="UserName" SessionField="username" Type="String" />
                                    </SelectParameters>
                                </asp:SqlDataSource> 
                            </ul>
                        </li>                            
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="RegisterNav" class="hybernate-fonts-secondary" runat="server"><a runat="server" href="~/Account/Register">&#10010; Register</a></li>
                        <li  id="LoginNav" runat="server" class="hybernate-fonts-secondary"><a runat="server"  href="~/Account/Login">&searr; Log In</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="ManagerNav" runat="server" class="hybernate-fonts-secondary"><a runat="server" href="~/Account/Manage" title="Manage your account"> &#9787; <%: Context.User.Identity.GetUserName()  %></a></li>
                        <li id="LogoutNav" runat="server" class="hybernate-fonts-secondary"><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log Out &nearr;" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>            
        </div>
        

        <footer class="footer top-divider ">
            <div class="container-custom">
                <p class="text-muted">&copy; <%: DateTime.Now.Year %> - Hybernate - <u><a class="text-muted" href="Contact.aspx">Contact Us</a></u></p>
                <p class="text-muted">We use our cookies in good faith to improve the user experience. Please keep them enabled.</p>
            </div>
        </footer>
    </form>
</body>
</html>
